\begin{theindex}

  \item {$\sim$NetworkManager}
    \subitem {NetworkManager}, \hyperpage{13}

  \indexspace

  \item {address}
    \subitem {NetworkManager}, \hyperpage{17}
  \item {authenticate}
    \subitem {MockNetworkManager}, \hyperpage{11}
    \subitem {NetworkManager}, \hyperpage{14}

  \indexspace

  \item {computeHash}
    \subitem {LinuxAuthenticator}, \hyperpage{9}
  \item {computeSHA224}
    \subitem {LinuxAuthenticator}, \hyperpage{9, 10}
  \item {config\_file}
    \subitem {Params}, \hyperpage{18}
  \item {connect}
    \subitem {MockNetworkManager}, \hyperpage{12}
    \subitem {NetworkManager}, \hyperpage{14}
  \item {createCryptoSocket}
    \subitem {LinuxAuthenticator}, \hyperpage{10}

  \indexspace

  \item {disconnect}
    \subitem {NetworkManager}, \hyperpage{15}

  \indexspace

  \item {file\_handler.h}, \hyperpage{22}
  \item {FileHandler}, \hyperpage{5}
    \subitem {readCredentials}, \hyperpage{5}
    \subitem {readVectors}, \hyperpage{6}
    \subitem {writeResults}, \hyperpage{6}

  \indexspace

  \item {input\_file}
    \subitem {Params}, \hyperpage{18}
  \item {Interface}, \hyperpage{7}
    \subitem {parseCommandLine}, \hyperpage{7}
    \subitem {showHelp}, \hyperpage{8}
  \item {interface.h}, \hyperpage{24}

  \indexspace

  \item {linux\_authenticator.h}, \hyperpage{27}
  \item {LinuxAuthenticator}, \hyperpage{8}
    \subitem {computeHash}, \hyperpage{9}
    \subitem {computeSHA224}, \hyperpage{9, 10}
    \subitem {createCryptoSocket}, \hyperpage{10}

  \indexspace

  \item {main}
    \subitem {main.cpp}, \hyperpage{30}
  \item {main.cpp}, \hyperpage{29}
    \subitem {main}, \hyperpage{30}
  \item {MockNetworkManager}, \hyperpage{11}
    \subitem {authenticate}, \hyperpage{11}
    \subitem {connect}, \hyperpage{12}
    \subitem {MockNetworkManager}, \hyperpage{11}
    \subitem {sendVectors}, \hyperpage{12}

  \indexspace

  \item {network\_manager.h}, \hyperpage{33}
  \item {NetworkManager}, \hyperpage{12}
    \subitem {$\sim$NetworkManager}, \hyperpage{13}
    \subitem {address}, \hyperpage{17}
    \subitem {authenticate}, \hyperpage{14}
    \subitem {connect}, \hyperpage{14}
    \subitem {disconnect}, \hyperpage{15}
    \subitem {NetworkManager}, \hyperpage{13}
    \subitem {port}, \hyperpage{17}
    \subitem {receiveData}, \hyperpage{15}
    \subitem {receiveString}, \hyperpage{15}
    \subitem {sendData}, \hyperpage{16}
    \subitem {sendString}, \hyperpage{16}
    \subitem {sendVectors}, \hyperpage{16}
    \subitem {sockfd}, \hyperpage{17}

  \indexspace

  \item {output\_file}
    \subitem {Params}, \hyperpage{19}

  \indexspace

  \item {Params}, \hyperpage{18}
    \subitem {config\_file}, \hyperpage{18}
    \subitem {input\_file}, \hyperpage{18}
    \subitem {output\_file}, \hyperpage{19}
    \subitem {server\_address}, \hyperpage{19}
    \subitem {server\_port}, \hyperpage{19}
  \item {parseCommandLine}
    \subitem {Interface}, \hyperpage{7}
  \item {port}
    \subitem {NetworkManager}, \hyperpage{17}

  \indexspace

  \item {readCredentials}
    \subitem {FileHandler}, \hyperpage{5}
  \item {readVectors}
    \subitem {FileHandler}, \hyperpage{6}
  \item {receiveData}
    \subitem {NetworkManager}, \hyperpage{15}
  \item {receiveString}
    \subitem {NetworkManager}, \hyperpage{15}

  \indexspace

  \item {sendData}
    \subitem {NetworkManager}, \hyperpage{16}
  \item {sendString}
    \subitem {NetworkManager}, \hyperpage{16}
  \item {sendVectors}
    \subitem {MockNetworkManager}, \hyperpage{12}
    \subitem {NetworkManager}, \hyperpage{16}
  \item {server\_address}
    \subitem {Params}, \hyperpage{19}
  \item {server\_port}
    \subitem {Params}, \hyperpage{19}
  \item {showHelp}
    \subitem {Interface}, \hyperpage{8}
  \item {sockfd}
    \subitem {NetworkManager}, \hyperpage{17}

  \indexspace

  \item {VectorData}, \hyperpage{19}
    \subitem {vectors}, \hyperpage{20}
  \item {vectors}
    \subitem {VectorData}, \hyperpage{20}

  \indexspace

  \item {writeResults}
    \subitem {FileHandler}, \hyperpage{6}

\end{theindex}
