<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Client_project" Database="" Version="10000">
  <Project Name="Client_project" Path="Client_project/Client_project.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Client_project" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Client_project" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
